# ProyectoFinDeGrado

./: README.md  dump psql
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Angular/src/app/buscador/: buscador.component.css  buscador.component.html  buscador.component.ts
Angular/src/app/categoria/: categoria.component.css  categoria.component.html  categoria.component.ts  categoria.ts
Angular/src/app/common/: global-constant.ts
Angular/src/assets/: style.css
Api/: BelakorGamesAPI.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CategoriaController.cs  DetallePedidoController.cs  ListaDeseosController.cs  MailMessage.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs  ValoracionController.cs
Api/Email/: EmailController.cs  EmailInfo.cs  EmailService.cs  EmailSettings.cs  EmailSource.cs  IEmailService.cs
Api/Infrastructure/Classes/: ViewModelCategoria.cs  ViewModelDetallePedido.cs  ViewModelListaDeseos.cs  ViewModelPedido.cs  ViewModelProducto.cs  ViewModelUsuario.cs  ViewModelValoracion.cs
Api/Infrastructure/Config/: AutoMapping.cs
Api/Infrastructure/Entities/: Categorium.cs  DetallePedido.cs  ListaDeseo.cs  Pedido.cs  Producto.cs  Usuario.cs  Valoracion.cs  belakorgamesContext.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Services/: CategoriaService.cs  DetallePedidoService.cs  ListaDeseosService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs  ValoracionService.cs
(+23 files in other folders)
